.dashboard .table{
    padding: 2rem;
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto auto auto;
}
.dashboard .table .sp{
    color: white;
    background-color: #48c676;
    padding: 5px;
    /* height: 200px; */
    border-radius: 10px;
    text-align: center;

}
.dashboard .table .sp:hover{
    box-shadow: 0px 0px 5px 0px grey;
    cursor: pointer;
}
.dashboard .table .kh{
    background-color: #932dc2;
}
.dashboard .table .dm{
    background-color: rgb(35, 83, 37);
}
.dashboard .table .dh{
    background-color: rgb(170, 52, 52);
}

.dashboard .table .tk{
    background-color: rgb(74, 52, 170);
}

.dashboard .table .sp>p{
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    /* font-family: "Encode Sans SC", sans-serif; */
    font-family: "Bebas Neue", cursive;

}
.dashboard .table .sp span{
    text-align: center;
    font-size: 35px;
    padding: 2rem 0;
    font-family: "Bebas Neue", cursive;
}
.dashboard .table .sp p>a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition:  all 0.3s;
}
.dashboard .table .sp:hover p>a{
    font-size: 22px;

}

main .new-order{

}
table{
    width: 100%;
}
table tr{
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 15% 20% 15% 25% 15% ;
}
table tr.bold{
    font-weight: bold;
}
table tr td{
    padding: 10px 0;
    border: 1px solid black;

}